Note: Always call down.

//-------------------------------------
Case 1:
Half Pot Everytime From Flop

----------Win Table---------------
time  | my  | others | total pot |
**********************************
pot   | 0   |  0     |   a       |
flop  | a/2 |  a/2   |   2a      |
turn  | a   |  a     |   4a      |
river | 2a  |  2a    |   8a      |

Win = a+a/2+a+2a = 4.5a

----------Lose Table--------------
time  | my  | others | total pot |
**********************************
pot   | 0   |  0     |   a       |
flop  | a/2 |  a/2   |   2a      |
turn  | a   |  a     |   4a      |
river | 0   |  x     |   4a      |

Lose = a/2+a = 1.5a

Probabality = 1.5/(1.5+4.5) = 25%

//-------------------------------------
Case 2:
2/3 Pot Everytime From Flop

----------Win Table-------------------
time  | my     | others  | total pot |
**************************************
pot   | 0      |  0      |   a       |
flop  | 2/3a   |  2/3a   |   7/3a    |
turn  | 14/9a  |  14/9a  |   49/9a   |
river | 98/27a |  98/27a |   343/27a |

Win = a+2/3a+14/9a+98/27a = 185/27a

----------Lose Table------------------
time  | my     | others  | total pot |
**************************************
pot   | 0      |  0      |   a       |
flop  | 2/3a   |  2/3a   |   7/3a    |
turn  | 14/9a  |  14/9a  |   49/9a   |
river | 0      |  x      |   49/9a   |

Lose = 2/3a+14/9a = 20/9a

Probabality = (20/9)/(185/27+20/9) = 0.244%

//---------------------------------------
Case 3:
2/3, 1/2, 1/2 Pot From Flop

----------Win Table---------------------
time  | my     | others  | total pot |
****************************************
pot   | 0      |  0      |   a       |
flop  | 2/3a   |  2/3a   |   7/3a    |
turn  | 7/6a   |  7/6a   |   14/3a   |
river | 7/3a   |  7/3a   |   28/3a   |

Win = a+2/3a+7/6a+7/3a = 31/6a

----------Lose Table-------------------
time  | my     | others  | total pot |
***************************************
pot   | 0      |  0      |   a       |
flop  | 2/3a   |  2/3a   |   7/3a    |
turn  | 7/6a   |  7/6a   |   14/3a   |
river | 0      |  x      |   14/3a   |

Lose = 2/3a+7/6a = 11/6a

Probabality = (11/6)/(31/6+11/6) = 26%

//---------------------------------------
Case 4:
2/3, 1/2, 1/3 Pot From Flop

//---------------------------------------
Case 5:
2/3, 2/3, 1/3 Pot From Flop

//---------------------------------------
Case 6:
2/3, 1/2, 0 Pot From Flop

//---------------------------------------
Case 10:
1/2, 0, 1/2 Pot From Flop

//---------------------------------------
Case 12:
1/2, 1/2, 1/2 Pot From Flop (They don't pay you when you make the draw)

//---------------------------------------
Case 13:
1/2, 0, 0 Pot From Flop (They don't pay you when you make the draw)

//---------------------------------------
Case 7:
1/2, 1/2 Pot From Turn

//---------------------------------------
Case 8:
2/3, 1/2 Pot From Turn

//---------------------------------------
Case 9:
1/2, 1/2, 1/2 Pot From Turn (Continue iff hits on turn)

//---------------------------------------
Case 11:
1, 0, 1/2 Pot From Turn

//---------------------------------------
Case 6:
Expected Earning for Hitting a Draw (Half Pot Everytime, prob = 34%)

Write a program, flop rate, turn rate, river rate, one card hit rate.

(Continue iff hits on turn) expected earning
(They don't pay you when you make the draw) expected earning
